*{
	-moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body{
	padding : 0px;
	margin : 0px;
}

.smallBlackOutline {
  text-shadow : -1px -1px black, 1px 1px black, 0px -1px black, 0px 1px black, -1px 0px black, 1px 0px black;
}

.mediumBlackOutline {
  text-shadow : -2px -2px black, 2px 2px black, 0px -2px black, 0px 2px black, -2px 0px black, 2px 0px black;
}

.largeBlackOutline {
  text-shadow : -3px -3px black, 3px 3px black, 0px -3px black, 0px 3px black, -3px 0px black, 3px 0px black;
}


#container{
  height: 550px;
  left: 9px;
  overflow: hidden;
  position: absolute;
  top: 9px;
  width: 760px;
}

.skyline{
	position: absolute
}
#gameCanvas{
  height: 550px;
  left: 9px;
  overflow: hidden;
  position: absolute;
  top: 9px;
  width: 760px;
  z-index: 200;
}
.DomSprite{
  position : absolute;
	overflow : hidden;
	font-family:verdana;
	font-size:12px;
	color : black;	
	font-weight:bold;
}
.flippedSprite{
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}
.energyEmpty, .energyFull{
  -moz-border-radius : 8px;
  -webkit-border-radius : 8px;
  -o-border-radius : 8px;
  border-radius : 8px;
}
.energyEmpty{
	background-color:black;
}
.energyFull{
	background-color:green;
}

#modalWindowMsg{
  background-color: black;
  border-radius: 20px 20px 20px 20px;
  height: 300px;
  left: 180px;
  opacity: 0.8;
  position: absolute;
  top: 60px;
  width: 400px;
  z-index: 1000;
}
#modalWindowMsg #continueButton{
  color: white;
  position: absolute;
  top: 257px;
  left: 295px;
  background-color: brown;
  width: 78px;
  text-align: center;
  opacity: 1;
  border-radius: 5px;
  cursor:pointer;
}
#modalWindowMsg #contents{
  color : white;
  padding: 25px;
}


/* loading bar styling */
#loadingBarEmpty{
	background:url("../images/loading/loadingbar_empty.png");
	height:50px;
	left:159px;
	position:absolute;
	top:346px;
	width:431px;
}

#loadingBarEmpty div{
	height : 25px;
	float : left;
	margin-top:8px;
}

#loadingBarEmpty #loadingBarRight{				
	height:35px;
	width:20px;
	background:url("../images/loading/loadingbar_upright.png");
}

#loadingBarEmpty #loadingBarFill{
	height:35px;
	background-repeat:repeat-x;				
	background:url("../images/loading/loadingbar_upmiddle.png");
}

#loadingBarEmpty #loadingBarLeft{
	background:url("../images/loading/loadingbar_upleft.png");
	height:35px;
	margin-left:5px;
	width:20px;
}
#inProgress  #loadingPercentage, #inProgress #fileName{
	font-family:tahoma;
	font-size:x-small;
	font-weight:bold;	
	position:absolute;
	top:330px
}
#inProgress  #loadingPercentage{
	left:395px;
  color:white;
}
#inProgress #fileName{
	left:250px;
  color:white;
}
#inProgress{
	width : 760px;
	height:410px;
}

#intro {
  position : absolute;
  top : 50px;
  left : 40px;
}
#beatFlash{
  background-color: #333;
  height: 424px;
  position: absolute;
  width: 778px;
}
 #fps{
    left: 783px;
    position: absolute;
    top: 0;
 }
