<html>
	<head>
		<title>TSqaure Level Editor</title>
		<link type="text/css" href="css/style.css" rel="stylesheet"></link>
		<link href="themes/default.css" rel="stylesheet" type="text/css"/>
		<link href="themes/alert.css" rel="stylesheet" type="text/css"/>
		<link href="themes/alphacube.css" rel="stylesheet" type="text/css"/>
		
		<script type="text/javascript" src="js/base/prototype.js"></script>
		<script type="text/javascript" src="js/base/effects.js"></script>
		<script type="text/javascript" src="js/base/dragdrop.js"></script>
		<script type="text/javascript" src="js/base/window.js"> </script>
		<script type="text/javascript" src="js/base/window_effects.js"> </script>
		
		<script type="text/javascript">
		
			var images = [
				{src:'images/lorry_police.png',name:'block', type:'enemy'}, 
				{src:'images/policecar.png', name:'block', type:'enemy'}, 
				{src:'images/RiotPoliceLG.jpg', name:'block', type:'enemy'},
				{src:'images/enemy.jpg', name:'block', type:'enemy'}, 
				{src:'images/crowd.jpg', name:'crowd', type:'crowd'} 
			];
			
			var lanesData = [];
			var settings = {};
			
			
			document.observe("dom:loaded", function() {
				
				settings.energy = [];
				
				loadGameElements();
				
				$$('.draggables').each(function(elem){
					
					$(elem).childElements().each(function(item) {
						new Draggable(item, {revert : true});
					});
				});	
				
				addRow();
			});
			
			function loadGameElements(){
				images.each(function(image){
					if(image.type == "crowd")
						$('friendsContainer').appendChild(new Element('img', {src: image.src, name:image.name, type:image.type}));
					else
						$('enemiesContainer').appendChild(new Element('img', {src: image.src, name:image.name, type:image.type}));
				});
			}
			
			function moveItem(draggable, droparea) {
				if($(droparea).childElements().length < 2){
					droparea.firstChild.style.margin = 0;
					
					var x = $(droparea).previousSiblings().size()-1;
					var lane = $(droparea.parentNode).previousSiblings().size();
					
					var obj = {};
					obj.name = $(draggable).getAttribute('name');
					obj.type = $(draggable).getAttribute('type');
					
					if(lanesData[lane] == null)
						lanesData[lane] = [];
					lanesData[lane][x] = {};	
					lanesData[lane][x].element	= obj;
					
					$(droparea).update($(droparea).innerHTML + createDraggedItem(draggable));
				}
			}

			function createEmptyCellItem(){
				return '<td class="dropbox" onmouseover="onCellHover(this)" onmouseout="onCellOut(this)"><div id="options" style="width:64px;position:absolute;display:none;margin-top:-30px;">'+
					'<div class="addButton" onclick="addCell(this.parentNode.parentNode)"></div>'+
					'<div class="discussionButton" onclick="openDiscussion(this.parentNode.parentNode)"></div>'+
					'<div class="deleteButton" onclick="deleteCell(this.parentNode.parentNode)"></div>'+
					'</div>&nbsp</td>';
			}
			
			function createDraggedItem(draggable){
				return '<img src="'+draggable.src+'" name="'+draggable.name+'" type="'+$(draggable).getAttribute('type')+'" />';
			}
			
			
			function deleteRow(row){
				var res = confirm("Are you sure you want to delete this row?", "Confirmation");
				if(res == true){
					lanesData.splice($(row).previousSiblings().size(),1);
					$(row).remove();
				}
			}
			
			function addRow(){
				var cellCount = 10;
				var row = '<tr>';
				row += '<td style="background-color:white"><div class="deleteRowButton" onclick="deleteRow(this.parentNode.parentNode)"></div></td>';
				for(var i=0; i<cellCount; i++){
					row += createEmptyCellItem();
				}
				row += '</tr>' 
				
				$('targetContainer').update($('targetContainer').innerHTML + row);

				$$('.dropbox').each(function(div) {
					Droppables.add(div, {
						hoverclass : 'hoverActive',
						onDrop : moveItem
					});
				})
			}
			
			
			function addCell(cell) {
				var html = createEmptyCellItem();
				$(cell).insert({after:html});

				//update lane data
				var x = $(cell).previousSiblings().size()-1;
				var lane = $(cell.parentNode).previousSiblings().size();
				
				if(lanesData[lane])lanesData[lane].splice(x,0,null);
				
				for(var i=0; i<lanesData.length; i++){
					if(lanesData[i]){
						for(var j=0; j<lanesData[i].length; j++){
							if(lanesData[i][j] && lanesData[i][j].messages){
								lanesData[i][j].messages.each(function(elem){
									if((elem.lane == lane) && (elem.x > x)){
										elem.x++;
									}
								});
							}
						}
					}
				}
				
				$$('.dropbox').each(function(div) {
					Droppables.add(div, {
						hoverclass : 'hoverActive',
						onDrop : moveItem
					});
				})
			}
			
			function deleteCell(cell){
				var res = confirm("Are you sure you want to delete this cell?", "Confirmation");
				if(res == false)return;
				
				//updat lane data
				var x = $(cell).previousSiblings().size()-1;
				var lane = $(cell.parentNode).previousSiblings().size();
				if(lanesData[lane])lanesData[lane].splice(x,1);
				
				for(var i=0; i<lanesData.length; i++){
					if(lanesData[i]){
						for(var j=0; j<lanesData[i].length; j++){
							if(lanesData[i][j] && lanesData[i][j].messages){
								lanesData[i][j].messages.each(function(elem){
									if((elem.lane == lane) && (elem.x > x)){
										elem.x--;
									}
								});
							}
						}
					}
				}
				
				$(cell).remove();
			}

			function onCellHover(row){
				row.firstChild.style.display = 'block';
			}
			
			function onCellOut(row){
				row.firstChild.style.display = 'none';
			}
			
			function exportData(){
				var data = [];
				var x = 0;
				var l = 0;
				var elementIndex = 0;

				for(var i=0; i<lanesData.length; i++){
					if(lanesData[i]){
						for(var j=0; j<lanesData[i].length; j++){
							if(lanesData[i][j] && lanesData[i][j].element){
								lanesData[i][j].element.lane = i;
								lanesData[i][j].element.x = j;
								lanesData[i][j].element.index = elementIndex++;
							}
						}
						elementIndex = 0;
					}
				}

				for(var i=0; i<lanesData.length; i++){
					if(lanesData[i]){
						if(data[l] == null) data[l] = [];
						for(var j=0; j<lanesData[i].length; j++){
							if(lanesData[i][j] && lanesData[i][j].element){
								data[l][x++] = lanesData[i][j].element;
							}
							if(lanesData[i][j] && lanesData[i][j].messages){
								var obj = {};
								obj.x = j;
								obj.name = "scenario";
								obj.scenario = [];
								
								lanesData[i][j].messages.each(function(elem){
									var message = {};
									message.index = lanesData[elem.lane][elem.x].element.index;
									message.msg = elem.message;
									message.lane = elem.lane;
									obj.scenario.push(message);
								});
								data[l][x++] = obj;
							}
						}
						x=0;
						l++;
					}
				}
				
				
				var gameData = {};
				gameData.data = data;
				
				gameData.energy = settings.energy;
				
				return gameData;
			}	
			
		  function openExportDataDialog(html) {
			    var effect = new PopupEffect(html, {className: "exportDataPopup"});
			    var win = new Window({className:"alphacube", width: 610, height:400, showEffect:effect.show.bind(effect), hideEffect:effect.hide.bind(effect)});
			    win.getContent().update('<textarea rows="25" cols="75">'+Object.toJSON(exportData())+'</textarea>');     
			    win.show();
		  }
		  
		  var selectedCell = null;
		  
		  function addMessage(){
		  	
			var mx = $(selectedCell).previousSiblings().size()-1;
			var mlane = $(selectedCell.parentNode).previousSiblings().size();
			
			var option = $('gameElementsList').options[$('gameElementsList').selectedIndex];
			
			var obj = {};
			obj.message = $('discussionMessage').value;
			obj.lane = option.getAttribute('lane');
			obj.x = option.getAttribute('x');
			
			if(!lanesData[mlane][mx]) lanesData[mlane][mx] = {};
			if(!lanesData[mlane][mx].messages) lanesData[mlane][mx].messages = [];
			lanesData[mlane][mx].messages.push(obj)
			$('discussionMessage').value = "";
			updateMessagesList();
			
		  }

		  function deleteAllMessagesList(){
			
			var x = $(selectedCell).previousSiblings().size()-1;
			var lane = $(selectedCell.parentNode).previousSiblings().size();
			
			if(lanesData[lane][x]){
				lanesData[lane][x].messages = null;
			}
			
			updateMessagesList();	
		  }

		  function updateDiscussionDialogData(){

			//create game elements drop down list			
			if($("gameElementsList"))$("gameElementsList").replace("");
	  		var select  = Element('select', {id:'gameElementsList'})
	  		$('discussionMessage').insert({'before':select});
			for(var i=0; i<lanesData.length; i++){
				if(lanesData[i]){
					for(var j=0; j<lanesData[i].length; j++){
						if(lanesData[i][j] && lanesData[i][j].element){
							var obj = lanesData[i][j].element;
					  		var a = new Element('option', {value:obj.name, x:j, lane:i});
					  		a.update(obj.name+'('+(i+1)+','+(j+1)+')');
					  		select.appendChild(a);
						}
					}
				}
			}
			
			updateMessagesList();
		  }
		  
		  function updateMessagesList(){
		  	$('messagesList').update("");
			var x = $(selectedCell).previousSiblings().size()-1;
			var lane = $(selectedCell.parentNode).previousSiblings().size();
			
			if(lanesData[lane] && lanesData[lane][x] && lanesData[lane][x].messages && lanesData[lane][x].messages.length > 0){
				selectedCell.style.border = '2px solid red';
				lanesData[lane][x].messages.each(function(elem){
					var a = new Element('li');
					$('messagesList').appendChild(a);
					a.update(lanesData[elem.lane][elem.x].element.name+'('+(Number(elem.lane)+1)+','+(Number(elem.x)+1)+')'+': '+elem.message);
				});
			}else{
				selectedCell.style.border = '1px solid gray';
			}	
				  	
		  }

		  function openDiscussion(cell){
		  	selectedCell = cell;
		  	$('discussionDialog').style.display = 'block';
		  	updateDiscussionDialogData();
		  }
		  
		  function closeDiscussionDialog(){
		  	$("discussionDialog").style.display = 'none';
		  }
		  
		  function openSettingsDialog(){
		  	$("settingsDialog").style.display = 'block';
		  }

		  function closeSettingsDialog(){
		  	$("settingsDialog").style.display = 'none';
		  }
		  
		  function addEnergyMessage(){
		  	var obj = {};
		  	obj.energy = $('energyValue').value;
		  	obj.message = $('energyMessage').value;
		  	
			if(!settings.energy)settings.energy = [];
			
			settings.energy.push(obj); 
			
			$('energyValue').value = '';
			$('energyMessage').value = '';
			
			updateEnergyMessagesList();		  	
		  }

		  function updateEnergyMessagesList(){
			if($("energyMessages"))$("energyMessages").replace("");
	  		var select  = Element('select', {id:'energyMessages'})
	  		$('energyMessagesList').insert({'before':select});
		  	
		  	$('energyMessagesList').update("");
			settings.energy.each(function(elem, index){
				var a = new Element('li');
				$('energyMessagesList').appendChild(a);
				a.update(elem.energy + ": " + elem.message);
				
		  		var a = new Element('option', {value:index});
		  		a.update(elem.energy + ":" + elem.message);
		  		select.appendChild(a);
			});
		  }
		  
		  function deleteEnergyMessage(){
		  	// var option = $('energyMessages').options[$('energyMessages').selectedIndex];
		  	// $(option).replace("");
		  	settings.energy.splice($('energyMessages').selectedIndex, 1);
		  	
		  	updateEnergyMessagesList();
		  }
		        
			
		</script>
	</head>
	<body>
		
		<table>
			<tbody>
				<tr>
					<td><h3>Enemies</h3></td>
					<td><h3>Crowd Members</h3></td>
					<td rowspan="3">
						<div class="controls">
							<div class="addRow" onclick="addRow()" > </div>
							<div class="settingsButton" onclick="openSettingsDialog()" > </div>
							<div class="exportButton" onclick="openExportDataDialog(this)" > </div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="draggables" id="enemiesContainer"></div>
					</td>
					<td>
						<div class="draggables" id="friendsContainer"></div>
					</td>
				</tr>
			</tbody>
		</table>
		
		<table class="droparea">
			<tbody id="targetContainer">
			</tbody>
		</table>
		
		<div id="discussionDialog" class="discussionDialog" style="display:none;">
		      <div class="discussionDialogContents">
				<textarea id="discussionMessage" rows="2" cols="20">
				</textarea>
				<input type="button" value="Add" onclick="addMessage()" />
				<input type="button" value="Reset" onclick="deleteAllMessagesList()" />
				<ol id="messagesList">
				</ol>
		      </div>
		      <div class="dialogCloseButton" onclick="closeDiscussionDialog()"></div>
		</div>
		
		<div id="settingsDialog" class="settingsDialog" style="display: none">
			<div class="settingsDialogContents">
				Energy:&nbsp;&nbsp; <input type="text" id="energyValue" size="23"/> <br/>
				Message: <textarea id="energyMessage"></textarea>
				<input type="button" value="Add" onclick="addEnergyMessage()"><br/>
				<input type="button" value="Delete" onclick="deleteEnergyMessage()" />
				<ol id="energyMessagesList"></ol>
			</div>
			<div class="dialogCloseButton" onclick="closeSettingsDialog()"></div>
			
		</div>
		
		<div id="test"> <h1 id="test1">hh</h1></div>
		
	</body>
</html>
