<html>
	<head>
		<title>TSqaure Level Editor</title>
		<link type="text/css" href="css/style.css" rel="stylesheet"></link>
		<link rel="stylesheet" href="css/tabs.css" TYPE="text/css" MEDIA="screen">
		
		<script type="text/javascript" src="js/base/prototype.js"></script>
		<script type="text/javascript" src="js/base/tabber-minimized.js"></script>
		<script type="text/javascript" src="js/base/effects.js"></script>
		<script type="text/javascript" src="js/base/dragdrop.js"></script>
		
		<script type="text/javascript" src="js/level_editor.js"> </script>
		<script type="text/javascript" src="js/tile.js"> </script>
		<script type="text/javascript" src="js/lane.js"> </script>
		<script type="text/javascript" src="js/grid.js"> </script>
		<script type="text/javascript" src="js/message.js"> </script>
		<script type="text/javascript" src="js/data_export.js"> </script>
		<script type="text/javascript" src="js/data_loader.js"> </script>
		<script type="text/javascript" src="js/background_handler.js"> </script>
		<script type="text/javascript" src="js/level_objects_handler.js"> </script>
		<script type="text/javascript" src="js/settings_handler.js"> </script>
		<script type="text/javascript" src="js/lo_tile.js"> </script>
		<script type="text/javascript" src="js/lo_settings_handler.js"> </script>
		<script type="text/javascript" src="js/tile_data_handler.js"> </script>
				
		<script type="text/javascript">
		
			document.observe("dom:loaded", function() {
				new LevelEditor();
			});
			
		</script>
	</head>
	<body>
		
		<div id="controls" class="controls">
			<div class="addRowButton" > </div>
			<div class="settingsButton" > </div>
			<div class="exportButton" > </div>
		</div>
		
		<div class="tabber">
		     <div class="tabbertab">
				  <h2>Enemies</h2>
				  <div class="draggables" id="enemiesContainer"></div>
		     </div>
		     <div class="tabbertab">
				  <h2>Crowd Members</h2>
				  <div class="draggables" id="crowdMemberContainer"></div>
		     </div>
		     <div class="tabbertab">
				  <h2>Protection/Rebuild</h2>
				  <div class="draggables" id="protectionContainer"></div>
		     </div>
		     <div class="tabbertab">
				  <h2>Objects</h2>
				  <div class="draggables" id="objectsContainer"></div>
		     </div>
		     <div class="tabbertab">
				  <h2>Items</h2>
				  <div class="draggables" id="itemsContainer"></div>
		     </div>
		     <div class="tabbertab">
				  <h2>Backgrounds/Landmarks</h2>
				  <div class="draggables" id="backgroundContainer"></div>
		     </div>
		</div>
		
		<div id="bgDropbox">
			<div class="bgTitle">Background Layer 1</div>
			<div class="bgTitle">Background Layer 2</div>
			<div class="bgTitle">Day Night Images</div>
			<div id="bgLayer1" class="bgDropbox">
			</div>
			<div id="bgLayer2" class="bgDropbox">
			</div>
			<div id="day_night" class="bgDropbox">
			</div>
		</div>	

		<div id="levelObjects">
			<div class="levelObjectsTitle">
				Level Objects <input type="button" value="Delete All" class="clearAll"/> &nbsp; <input type="button" value="Random" class="random"/>
				<input type="checkbox" name="multipleObjects" checked="checked" /> Allow Multipble objects at the same tile. 
			</div>
			<div id="levelObjectsContainer" class="levelObjects"></div>
		</div>
		
		<div id="" class="dropAreaContainer">
			<table class="droparea">
				<tbody id="targetContainer">
				</tbody>
			</table>
		</div>

		<div id="exportDialog" class="exportDialog" style="display:none;">
			<div class="exportDialogContents">
				<textarea id="dataMessage" rows="17" cols="42">
				</textarea>
			</div>
			<div class="dialogCloseButton"></div>
		</div>
		
		<div id="discussionDialog" class="discussionDialog" style="display:none;">
		      <div class="discussionDialogContents">
				<textarea id="discussionMessage" rows="2" cols="20" class="messageText">
				</textarea>
				<input type="button" value="Add" class="add" />
				<input type="button" value="Reset" class="reset"/>
				<ol id="messagesList">
				</ol>
		      </div>
		      <div class="dialogCloseButton"></div>
		</div>
		
		<div id="settingsDialog" class="settingsDialog" style="display: none">
			<div class="settingsDialogContents">
				<div id="levelEnvironment">
					Environment:&nbsp;<br>
					<input type="radio" name="environment" value="day" checked="checked">Day<br>
					<input type="radio" name="environment" value="night">Night<br>
					<input type="radio" name="environment" value="day_night">Day and Night
				</div>
				<div id="gameModes">
					Game Modes:&nbsp;<br>
					<input type="checkbox" name="gameModes" value="normal" checked="checked">Normal
					<input type="checkbox" name="gameModes" value="sneak">Sneak
					<input type="checkbox" name="gameModes" value="charging">Charging
				</div>
				<div id="energySettingsContainer">
					Energy:&nbsp;&nbsp; <input type="text" id="energyValue" size="10"/> 
					Message: <textarea id="energyMessage"></textarea>
					<input type="button" value="Add" class="add" ><br/>
					<input type="button" value="Delete" class="delete" />
					<ol id="energyMessagesList"></ol>
				</div>
			</div>
			<div class="dialogCloseButton"> </div>
		</div>

		<div id="loSettingsDialog" class="loSettingsDialog" style="display:none;">
			<div class="loSettingsDialogContents">
				<div id="random">
					<input type="radio" id="type1" name="random" checked="checked" /> Periodic Random Distribution <br/>
					From tile <input type="text" name="start" value="" size="3" />
					To tile <input type="text" name="end" value="" size="3"/>
					Put randomly <input type="text" name="freq" value="" size="3"/> copies every
					 <input type="text" name="interval" value="" size="3"/> tiles.<br/><br/>
				</div>
				<div id="cyclic">
					<input type="radio" id="type2" name="random" /> Cyclic Distribution<br/>
					From tile <input type="text" name="start2" value="" size="3" />
					To tile <input type="text" name="end2" value="" size="3"/>
					Put <input type="text" name="freq2" value="" size="3"/> copies every
					 <input type="text" name="interval2" value="" size="3"/> tiles.
				</div>
				<br/><br/>
				<input type="button" name="Save" value="Save" class="save" />

			</div>
			<div class="dialogCloseButton"></div>
		</div>

		<div id="tileDataDialog" class="tileDataDialog" style="display:none;">
			<div class="tileDataDialogContents">
				<input type="button" value="Delete" class="delete" />
			</div>
			<div class="dialogCloseButton"></div>
		</div>
		
	</body>
</html>
