<html>
	<head>
		<link type="text/css" href="css/style.css" rel="stylesheet" />

	<script src="js/base/prototype.js" type="text/javascript"></script>
	<script src="js/base/effects.js" type="text/javascript"></script>
    <script src="js/base/template.js" type="text/javascript"></script>


    <script src="js/game/templatesData.js" type="text/javascript"></script>
    <script src="js/nezal/network.js" type="text/javascript"></script>
    <script src="js/nezal/display.js" type="text/javascript"></script>
    <script src="js/nezal/loader.js" type="text/javascript"></script>
    <script src="js/nezal/nezal.js" type="text/javascript"></script>
    <script src="js/nezal/layer.js" type="text/javascript"></script>
    <script src="js/nezal/observer.js" type="text/javascript"></script>
    <script src="js/nezal/util.js" type="text/javascript"></script>
    <script src="js/nezal/scene.js" type="text/javascript"></script>
    <script src="js/nezal/reactor.js" type="text/javascript"></script>
    <script src="js/nezal/sprite.js" type="text/javascript"></script>
    <script src="js/nezal/language.js" type="text/javascript"></script>
    <script src="js/nezal/dom_sprite.js" type="text/javascript"></script>
    <script src="js/nezal/dom_img_sprite.js" type="text/javascript"></script>
    <script src="js/nezal/dom_text_sprite.js" type="text/javascript"></script>
    <script src="js/nezal/dom_meter_sprite.js" type="text/javascript"></script>
    <script src="js/nezal/templates_manager.js" type="text/javascript"></script>


    <script src="js/game/gameData.js" type="text/javascript"></script>
    <script src="js/game/unit.js" type="text/javascript"></script>
    <script src="js/game/enemy.js" type="text/javascript"></script>
    <script src="js/game/follower.js" type="text/javascript"></script>
    <script src="js/game/crowd_member.js" type="text/javascript"></script>
    <script src="js/game/amn_markazy.js" type="text/javascript"></script>
    <script src="js/game/charging_amn_markazy.js" type="text/javascript"></script>
    <script src="js/game/block.js" type="text/javascript"></script>
    <script src="js/game/npc.js" type="text/javascript"></script>
    <script src="js/game/dehydrator.js" type="text/javascript"></script>
    <script src="js/game/healer.js" type="text/javascript"></script>
    <script src="js/game/ultras.js" type="text/javascript"></script>
    <script src="js/game/salafi.js" type="text/javascript"></script>        
    <script src="js/game/bubble.js" type="text/javascript"></script>
    <script src="js/game/journalist.js" type="text/javascript"></script>
    <script src="js/game/scenario.js" type="text/javascript"></script>
    
    <script src="js/game/handlers/unit_handler.js" type="text/javascript"></script>
    <script src="js/game/handlers/crowd_handler.js" type="text/javascript"></script>
    <script src="js/game/handlers/enemy_handler.js" type="text/javascript"></script>
    
    
    <script src="js/game/display/enemy_display.js" type="text/javascript"></script>
    <script src="js/game/display/follower_display.js" type="text/javascript"></script>
    <script src="js/game/display/crowd_member_display.js" type="text/javascript"></script>
    <script src="js/game/display/block_display.js" type="text/javascript"></script>
    <script src="js/game/display/amn_markazy_display.js" type="text/javascript"></script>
    <script src="js/game/display/charging_amn_markazy_display.js" type="text/javascript"></script>
    <script src="js/game/display/npc_display.js" type="text/javascript"></script>
    <script src="js/game/display/bubble_display.js" type="text/javascript"></script>
    <script src="js/game/display/dehydrator_display.js" type="text/javascript"></script>
    <script src="js/game/display/healer_display.js" type="text/javascript"></script>
    <script src="js/game/display/ultras_display.js" type="text/javascript"></script>
    <script src="js/game/display/salafi_display.js" type="text/javascript"></script>
    <script src="js/game/display/journalist_display.js" type="text/javascript"></script>
    
	<script src="js/game/background.js" type="text/javascript"></script>
	<script src="js/game/sky_line.js" type="text/javascript"></script>		
    <script src="js/game/tsquare_scene.js" type="text/javascript"></script>
    <script src="js/game/sounds.js" type="text/javascript"></script>
    <script src="js/game/movement_manager.js" type="text/javascript"></script>
    <script src="js/game/game.js" type="text/javascript"></script>

		<script type=text/javascript>
		
			document.observe("dom:loaded", function(){
				game = new Game();
			})
		</script>
	</head>
	<body>
	  <div id="fps">0</div>
	  <div id="beatFlash" style="display:none;"></div>
	  <div id="mySquare"></div>
	  <div id="inProgress" style=""></div>
    <div id="world">
    </div>
		<div id="container" style="dislay:none;"></div>
    <div id="gameCanvas" style="display:none;"></div>
    <div id="modalWindowMsg" style="display:none;">
      <div id="contents">
      </div>
      <div id="continueButton" onclick="game.scene.resumeGame()">
          Continue
      </div>
    </div>
	</body>
</html>
