.draggables {
   padding: 9px;
}

.draggablesImg {
   width: 64px;
   height: 64px;
   margin: 10px;
   border:1px solid black;
}

.dropAreaContainer{
	float: left;
    overflow: auto;
    width: 99%;	
}

.droparea {
	clear: both;
}

.droparea tr{
   height: 96px;
   font-size: 24px;
   text-align: center;
   border : 1px solid black;
   background-color: green;
   margin:1px;	
   overflow: auto;
}

.droparea td.dropbox{
	width:75px;
	border: 1px solid gray;
	margin: 1px;
	background-color:white;
	
}

.hoverActive {
   background-color: #ffffcc;
}

.deleteRowButton{		
	background-image: url('../images/delete_row.jpg') ;
	background-position: center center;
	background-repeat: no-repeat;
	width: 64px;
	height: 64px;
}

.obstacle{
	background-image: url('../images/close_button.png') ;
	background-position: right top;
	background-repeat: no-repeat;	
}


.addRowButton{
	background-image: url('../images/add_row.jpg') ;
	background-position: center center;
	background-repeat: no-repeat;
	width: 48px;
	height: 48px;		
}

.tileIcon{
	width: 16px;
	float: left;
}

.exportButton{
	background-image: url('../images/export.png') ;
	background-position: center center;
	background-repeat: no-repeat;
	width: 48px;
	height: 48px;	
}

.settingsButton{
	background-image: url('../images/settings_icon.png') ;
	background-position: center center;
	background-repeat: no-repeat;
	width: 48px;
	height: 48px;	
}

.exportDataPopup {
  background:#11455A;
  opacity: 0.2;
}

.discussionPopup {
  background:#11455A;
  opacity: 0.2;
}

.controls {
	border: 2px solid;
    height: 53px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;	
}

.controls div{
	float: left;
	padding-left: 15px;
}

.discussionDialog{
  background-color: gray;
  border-radius: 20px 20px 20px 20px;
  height: 300px;
  left: 180px;
  position: absolute;
  top: 60px;
  width: 400px;
  z-index: 1000;
}

.discussionDialogContents{
  color : white;
  padding: 25px;
}

.loSettingsDialog{
  background-color: gray;
  border-radius: 20px 20px 20px 20px;
  height: 300px;
  left: 180px;
  position: absolute;
  top: 60px;
  width: 400px;
  z-index: 1000;
}

.loSettingsDialogContents{
  color : white;
  padding: 25px;
}

.tileDataDialog{
  background-color: gray;
  border-radius: 20px 20px 20px 20px;
  height: 300px;
  left: 180px;
  position: absolute;
  top: 60px;
  width: 400px;
  z-index: 1000;
}

.tileDataDialogContents{
  color : white;
  padding: 25px;
}

.settingsDialog{
  background-color: gray;
  border-radius: 20px 20px 20px 20px;
  left: 180px;
  position: absolute;
  top: 60px;
  width: 600px;
  height: 400px;
  z-index: 1000;
}

.settingsDialogContents{
  color : white;
  padding: 25px;
}

.exportDialog{
  background-color: gray;
  border-radius: 20px 20px 20px 20px;
  height: 300px;
  left: 180px;
  position: absolute;
  top: 60px;
  width: 400px;
  z-index: 1000;
}

.exportDialogContents{
  color : white;
  padding: 25px;
}

.dialogCloseButton{
	background-image: url('../images/close_icon.png') ;
	background-position: center center;
	background-repeat: no-repeat;
	width: 32px;
	height: 32px;
	position: absolute;
	top: -10px;
	right: -10px;		
}

.bgDropbox{
	overflow: auto;
	width: 390px;
	height: 75px;
	border: 1px solid black;
	margin: 10px;
	float: left;
}

.bgDropbox img{
	float: left;
	width: 64px;
	height: 64px;
	margin: 5px;
}

.bgTitle{
	float: left;
	height: 20px;
	width: 390px;
	margin: 10px;
	font-family: Verdana;
}

.levelObjectsTitle{
	float: left;
	height: 20px;
	width: 99%;
	margin: 10px;
	font-family: Verdana;
}

.levelObjects{
	width: 99%;
	height: 75px;
	border: 1px solid black;
	margin: 10px;
	float: left;
}

.levelObjects img{
	float: left;
	width: 64px;
	height: 64px;
	margin: 5px;
}

.loCloseIcon{
	background-image: url('../images/close_icon_16_16.png') ;
	background-position: center center;
	background-repeat: no-repeat;
	position: absolute;
	top: 0px;
	right: 0px;		
	width: 16px;
	height: 16px;
}

.loSettingsIcon{
	background-image: url('../images/settings_icon_16_16.png') ;
	background-position: center center;
	background-repeat: no-repeat;
	position: absolute;
	top: 0px;
	right: 20px;
	width: 16px;
	height: 16px;		
}
