<textarea id="crowdMember-state" style="display:none">
  <div id="health">
    
  </div>
  <div id="hydration">
    
  </div>
</textarea>

<textarea style="display:none;" id='loadingScreen'>
  <div id="intro">
	    <img id="logo" src="${Loader.images.loading['logo.png'].src}"/>
		  <div id="loadingBarEmpty">
	  	  <div id="loadingBarLeft"> </div>
	   		<div id="loadingBarFill"> </div>
	    	<div id="loadingBarRight"> </div>
	 		</div>
  		<div id="fileName"> </div>
  		<div id="loadingPercentage"> </div>
  </div>
</textarea>

